# Fresh_News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshnews/adapters/: NewsAdapter.kt
app/src/main/java/com/example/freshnews/api/: NewsAPI.kt
app/src/main/java/com/example/freshnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/freshnews/di/: AppModule.kt  NewsApp.kt
app/src/main/java/com/example/freshnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/freshnews/repository/: NewsRepository.kt
app/src/main/java/com/example/freshnews/ui/: MainActivity.kt
app/src/main/java/com/example/freshnews/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/freshnews/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/freshnews/viewModels/: ArticleViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: favorites_icons.xml  home_icons.xml  search_icons.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
db/: article_database.sqlite
gradle/wrapper/: gradle-wrapper.properties
